# book-data-manager

./: .gitignore  README.md  init.sh  pom.xml  sample_data.json
src/main/java/io/github/sergejsvisockis/book/data/manager/: BookEvent.java  BookEventSerializer.java  BookKeepingJob.java  BookProcessingJob.java
